('C:\\Users\\Sheldon\\Documents\\GitHub\\Beacon18\\Tune\\Tune(source)\\build\\debug\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Sheldon\\Documents\\GitHub\\Beacon18\\Tune\\Tune(source)\\build\\debug\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\sheldon\\anaconda3\\envs\\freeze\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('debug',
   'C:\\Users\\Sheldon\\Documents\\GitHub\\Beacon18\\Tune\\Tune(source)\\debug.py',
   'PYSOURCE'),
  ('Debug.exe.manifest',
   'C:\\Users\\Sheldon\\Documents\\GitHub\\Beacon18\\Tune\\Tune(source)\\build\\debug\\debug.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
